# NameListTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/perfomatix/namelistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfomatix/namelistapp/adapter/: NameListAdapter.java
app/src/main/java/com/perfomatix/namelistapp/model/: Person.java
app/src/main/java/com/perfomatix/namelistapp/repository/: NameListRepository.java
app/src/main/java/com/perfomatix/namelistapp/repository/api/: AppRestApi.java  NameListInterface.java
app/src/main/java/com/perfomatix/namelistapp/utility/: AppConstants.java  Utils.java
app/src/main/java/com/perfomatix/namelistapp/utility/api/: ApiResponse.java  HeaderInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkOnlyResource.java  Resource.java  Status.java
app/src/main/java/com/perfomatix/namelistapp/view/: BaseActivity.java
app/src/main/java/com/perfomatix/namelistapp/view/listing/: NameListActivity.java  SplashScreenActivity.java
app/src/main/java/com/perfomatix/namelistapp/viewmodel/listing/: NameListViewModel.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_names_list.xml  activity_splash.xml  item_row_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/perfomatix/namelistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
