apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.perfomatix.namelistapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //Don't set debug as buildType
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        staging {
            initWith debug
        }
        develop {
            initWith debug
            manifestPlaceholders = [hostName: "internal.example.com"]
            //applicationIdSuffix ".debugDevelop"
            buildConfigField "String", "BASE_API_URL", '"http://www.filltext.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def constraint_version = "1.1.2"
    def appcompat_version = "27.1.1"
    def junit_version = "4.12"
    def test_version = "1.0.2"
    def espresso_version = "3.0.2"
    def databinding_version = "3.1.2"
    def dagger_version = "2.11"
    def gson_version = "2.8.0"
    def retrofit_version = "2.4.0"
    def httpretrofit_version = "3.9.0"
    def extretrofit_version = "2.3.0"
    def rxui_version = "2.1.1"
    def lifecycle_version = "1.1.1"

    //DataBinding
    //implementation "com.android.databinding:compiler:$databinding_version"

    //View and lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    //recycler-view library
    implementation "com.android.support:recyclerview-v7:$appcompat_version"
    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //RxJava binding APIs for Android UI widgets from the platform and support libraries.
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxui_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxui_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxui_version"

    //Rest Api call
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$extretrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$extretrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpretrofit_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
